# project-comp3000

./: Comp3000Tri.docx  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1644489353.index  2627712266.index  3862005047.index  4029455182.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
back-end/: pom.xml
back-end/src/main/java/com/carleton/comp3000/filters/: CORSFilter.java
back-end/src/main/java/com/carleton/comp3000/guice/: GuiceTest.java
back-end/src/main/java/com/carleton/comp3000/models/: Message.java  MinixEntry.java  SessionInfo.java  ShortEntry.java
back-end/src/main/java/com/carleton/comp3000/modules/: SftpModule.java
back-end/src/main/java/com/carleton/comp3000/resources/: ContentFileResource.java  FilesResource.java  LoginResource.java
back-end/src/main/java/com/carleton/comp3000/rest/: MyApp.java  MyDate.java
back-end/src/main/java/com/carleton/comp3000/services/: MinixFileService.java  ServerAvailableChecker.java  SftpProvider.java  SftpService.java
front-end/: .angular-cli.json  README.md  package.json
front-end/e2e/: app.e2e-spec.ts
front-end/src/: editor-modes.ts  index.html  styles.scss
minix-web-service-desktop/: .project
(+131 files in other folders)
