#MyEclipse Usage Data
#Tue Apr 03 10:59:49 EDT 2018
misc/points/total=0
misc/install-id=fba37d5b-d977-4ff2-9137-fae45eaa843a
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.jniwrapper=36
view/org.eclipse.wst.server.ui.ServersView=99
misc/ws=win32
misc/core_version=15.0.0.201803121259
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.browser.editor=8
bundle/com.genuitec.eclipse.modernweb.startup=3
misc/timestamp=Apr 3, 2018 2\:59\:49 PM
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=15
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=b219235e4d61d8db14e0fea693ad69ae
bundle/com.genuitec.eclipse.core=36
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=1051514506
bundle/com.genuitec.eclipse.core.common.platform=36
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=31
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f8A6e909BF746BCEF3
bundle/com.genuitec.eclipse.ui.common.platform=36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=176
devstyle/state/inlinesearch=1
misc/count=36
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=30
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=31
view/org.eclipse.ui.console.ConsoleView=100
misc/period=47634373
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.meexplorer=31
view/org.eclipse.ui.navigator.ProjectExplorer=71
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup.workspace=31
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=36
editor/org.eclipse.m2e.editor.MavenPomEditor=5
