.field {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 92% 8%;
  grid-template-rows: 95% 5%;
  #editor {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    grid-column: 1;
  }
  .toolbar {
    grid-column: 2;
    grid-row: 1 / span 2;
    background-color: #EDEFEE;
  }
  .loader {
    position: relative;
    top: 45%;
    left: 42%;
    transform: translate(-50%, -70%);
    border: 8px solid #EDEFEE;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    animation: spin 1s linear infinite;
    text-align: center;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .footer {
    /* negative value of footer height */
    background-color: #EDEFEE;
    text-align: end;
  }
}
